<!DOCTYPE html>
<html lang="en">

<head>

    <title>CODE WITH HOSSEIN</title>

    <!-- Roboto Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <!-- CSS File -->
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>

    <div class="container">

        <div class="circle"></div>
        <div class="circle"></div>

        <div class="card">

            <div class="background">
                <img src="images/world.png">
            </div>

            <div class="header">
                <img src="images/circles.png">
            </div>

            <div class="main">
                <span>1111</span>
                <span>2222</span>
                <span>3333</span>
                <span>4444</span>
            </div>

            <div class="footer">
                <div class="col-6">
                    <div class="holder">
                        <span>Card Holder</span>
                        <p>Hossein Nabi</p>
                    </div>
                    <div class="expiry">
                        <span>Expires</span>
                        <p>08/25</p>
                    </div>
                </div>
                <div class="col-6">
                    <img src="images/visa.png">
                </div>
            </div>

        </div>

    </div>
    
</body>

</html>